.login .row.g-0 {
  align-items: stretch;
}
.login .row.g-0 .login-form-wrapper {
  background-color: #FFE9F2;
  padding: 43px;
}
.login .row.g-0 .login-form-wrapper .login-image img {
  max-width: 210px;
}
.login .row.g-0 .login-form-wrapper .login-form h3 {
  margin: 28px 0;
  color: #5F5F5F !important;
  font-size: 30px;
  line-height: 34px;
}
.login .row.g-0 .login-form-wrapper .login-form label {
  color: #235D67;
}
.login .row.g-0 .login-form-wrapper .login-form .btn {
  margin-top: 50px;
  background-color: #F14878 !important;
  border-color: #F14878 !important;
}/*# sourceMappingURL=styles.css.map */